/*
작성자 : 안영후
작성일 : 2024-05-18
프로젝트명 : 배열
분석 : 배열 1년 매월의 합 구하기
조건
1. 합을 구한 후 ==> sum
2. 반복문 탈출 후 한번만 결과값 출력하기 ==> 반북문 안에 출력문 넣지 말기
*/

#include <stdio.h> //전처리 과정
#include <stdlib.h>
#include <string.h>
#include <windows.h>
int main()
{
	int month[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
	int sum = 0; // 선언과 동시에 초기화 하기
	// 초기화 하지 않으면, 쓰레기 값에 누적을 시켜서, 쓰레기 값이 출력
	// 쓰레기 갑 : 우리가 원하지 않은 값
	// 각 달의 값을 출력하기
	for (int i = 0; i < 12; i++)
	{
		// sum = sum + month[i];
		sum += month[i];
		pintf(""결과값 : % d "", sum);
	}
	pintf(""결과값 : % d "", sum);
	return 0;
}
/*
결과값
=====================
결과값 : 31
결과값 : 59
결과값 : 90
결과값 : 120
결과값 : 151
결과값 : 181
결과값 : 212
결과값 : 243
결과값 : 273
결과값 : 304
결과값 : 334
결과값 : 365
결과값 : 365
=====================
분석
=====================
첫번째 누적 값부터 출력
최종 값이 두 번 출력

=====================
실험분석
=====================
2. sum 값이 0부터 365까지 보이도록 출력하려면?
답. sum 출력문을 반복문 안에서 누적시키기 전에 놓는다.
결과값 : 0
결과값 : 31
결과값 : 59
결과값 : 90
결과값 : 120
결과값 : 151
결과값 : 181
결과값 : 212
결과값 : 243
결과값 : 273
결과값 : 304
결과값 : 334 //여기까지는 반복문 안에서 출력 됨.
결과값 : 365 //반복문 탈출 후에 출력 됨.

*/
